# 自动送出过期礼物 1代表开启,0代表关闭，send_to_room填入房间号
[gift]
on/off = 0
send_to_room = 0

# 瓜子换硬币
[coin]
on/off = 0

# 将当前佩戴的勋章亲密度送满
[auto-gift]
on/off = 0

# 硬币换瓜子
[doublegain_coin2silver]
<<<<<<< HEAD
on/off = 0

[print_control]
join_lottery = user
return_lotteryresult = user
danmu = user
普通送礼提示 = False
弹幕 = False
=======
on/off = 0
>>>>>>> upstream/master
